/* CSS RESETS */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove links decoration*/
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

/* NAV */
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem 0;
}

.nav-links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.nav-links {
  padding-left: 1rem;
}

/* HAMBURGER */
.hamburger {
  display: none;
}

/* MAIN */
main {
  height: 100vh;
}

/* FOOTER */

footer {
  height: 100vh;
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.footer-photo {
  width: 150px;
  height: 300px;
  grid-column: 3 / span 2;
}

.grid-item-nav {
  grid-column: 5;
}

.grid-item-contact {
  grid-column: 7;
}

.grid-item-socials {
  grid-column: 8 / span 4;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  /* NAV */
  .nav-container {
    display: flex;
    justify-content: flex-start;
  }
  .nav-links-container {
    display: none;
  }

  /* HAMBURGER */
  .hamburger {
    display: flex;
    cursor: pointer;
  }

  /* FOOTER */
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-photo {
    display: none;
  }

  .grid-item-nav {
    grid-column: 1;
  }

  .grid-item-contact {
    grid-column: 1;
  }

  .grid-item-socials {
    grid-column: 1;
  }
}
